.chess-field-square-figure
  position: relative
  z-index: 3
  width: 100%
  height: 100%
  cursor: move
  &.is-in-check
    background: rgba(180, 0, 0, 0.7)
  img
    max-width: 100%
    max-height: 100%
    object-fit: contain