.chess-field-square
  position: relative
  z-index: 1
  width: 100%
  height: 100%
  background: #f0d9b5
  &.is-black
    background: #b58863
    .chess-field-square-x, .chess-field-square-y
      color: #f0d9b5
  &.is-last-move::before
    content: ''
    position: absolute
    top: 0
    left: 0
    z-index: 1
    display: block
    width: 100%
    height: 100%
    background: rgba(255, 255, 0, 0.4)

.chess-field-square-x
  position: absolute
  top: 2px
  right: 2px
  z-index: 2
  color: #b58863
  font-weight: 600

.chess-field-square-y
  position: absolute
  bottom: 2px
  left: 2px
  z-index: 2
  color: #b58863
  font-weight: 600

.figure-can-be-moved-here
  position: absolute
  top: 50%
  left: 50%
  z-index: 4
  transform: translate(-50%, -50%)
  display: inline-block
  width: 25px
  height: 25px
  border-radius: 50%
  background: #6666ff
