.global-wrapper
  display: grid
  grid-template: 50px minmax(0, 1fr) 50px / 100%
  height: 100%

.header-wrapper
  display: flex
  flex-flow: row nowrap
  align-items: center
  padding: 5px 10px
  background: #212223
  a
    display: inline-block
    padding: 5px 15px
    background: transparent
    color: #ffffff
    text-decoration: none
    transition: background 0.3s ease
    &:hover
      background: #999999


.main-wrapper
  padding: 5px 15px
  overflow: auto

.footer-wrapper
  display: flex
  flex-flow: row nowrap
  justify-content: center
  align-items: center
  padding: 5px 15px
  background: #212223
  color: #ffffff
