.promote-popup
  position: absolute
  top: 0
  left: 0
  z-index: 4
  display: none
  flex-flow: column nowrap
  justify-content: flex-start
  align-items: flex-start
  width: 80px
  &.is-open
    display: flex

.promote-variant
  width: 80px
  height: 80px
  background: #999999
  &:hover
    background: #666666