.chess-tools-panel
  border: 1px solid #212121
  border-top: none

.current-turn-info
  padding: 5px
  color: #212121
  background: #ffffff
  font-size: 20px
  font-weight: 500
  text-align: center
  &.black-move
    color: #ffffff
    background: #212121

.other-actions
  display: flex
  flex-flow: row wrap
  justify-content: space-evenly
  & > *
    margin: 5px 5px
