.default-text-field
  width: 100%
  max-width: 100%
  padding: 5px 15px
  border: none
  outline: none
  box-shadow: none
  background: #212121
  color: #ffffff
  font-size: 16px

:host
  max-width: 100%
  background: red