.room-item
  display: grid
  grid-template: 30px / 1fr 50px 50px
  align-items: center
  background-color: rgba(255, 255, 0, 0)
  color: #ffffff
  transition: all 0.3s ease
  &:hover, &.is-chosen
    background-color: rgba(255, 255, 0, 1)
    color: #232221
    cursor: pointer
  &.is-current
    background-color: rgba(0, 170, 0, 1)

.room-item-name
  padding: 0 15px