.default-button
  padding: 5px 15px
  border: none
  background: #232221
  color: #ffffff
  box-shadow: none
  background: rgb(35, 34, 33)
  transition: background 0.3s ease
  &:hover
    background: rgb(0, 150, 0)
    cursor: pointer
  &[disabled]
    background-color: rgb(100, 100, 100)
    cursor: default

