.default-popup
  position: absolute
  top: 50%
  left: 50%
  z-index: 5
  transform: translate(-50%, -50%)
  display: none
  width: 300px
  height: auto
  min-height: 0
  max-height: 70%
  padding: 15px 35px
  border-radius: 15px
  background: #ffffff
  box-shadow: 5px 5px 21px 6px rgba(0,0,0,0.64)
  &.is-open
    display: block

.default-popup-title
  margin-bottom: 15px
  font-size: 18px
  font-weight: 500
  text-align: center

.default-popup-content
  max-width: 100%

.default-popup-buttons, .default-popup-buttons-default
  display: flex
  flex-flow: row nowrap
  align-items: center
  justify-content: space-between
  margin-top: 15px

.default-popup-buttons-default
  margin-top: 0