.chess-advantage
  display: flex
  flex-flow: row wrap
  align-items: center
  min-height: 30px
  padding: 0 10px
  app-chess-figure
    width: 30px
    height: 30px

@media (max-height: 680px)
  @media (orientation: landscape)
    .chess-advantage
      flex-flow: column nowrap
      padding: 0